const { Markup, Scenes, Composer } = require("telegraf");
const {roleOptions,keyOptions, iionkeyOptions, addvOptions, persOptions} = require('../../options/keyboard')
const mongoose = require("mongoose");
const {userSchema} = require("../../model/user.model");

const startStep = new Composer();
startStep.hears("Промпты😜", async (ctx) => {
    try {
        ctx.wizard.state.formData = {};
        await ctx.reply("Можно использовать подобные промпты перед вашим основным сообщением. \n" +
            "Примеры: \n" +
            "\n" +
            "Представь что ты фитнес тренер ,\n" +
            "Представь что ты учитель,\n" +
            "Представь что ты развлекательный собеседник,\n" +
            "Представь что ты виртуальный гид,\n" +
            "Представь что ты консультант,\n" +
            "Представь что ты психолог,\n" +
            "Представь что ты программист,\n" +
            "Представь что ты текстовый редактор, \n" +
            "\n" +
            "Представь себя в криативном настроении, сейчас я напишу фразу отвечай на нее сразу в криативном настроении фраза:\n" +
            "\n" +
            "Представь себя в весёлом настроении, сейчас я напишу фразу отвечай на нее сразу в весёлом настроении фраза:\n" +
            "\n" +
            "Представь себя в грустном настроении, сейчас я напишу фразу отвечай на нее сразу в грустном настроении фраза:\n" +
            "\n" +
            "Представь себя в злом настроении, сейчас я напишу фразу отвечай на нее сразу в злом настроении фраза:\n" +
            "\n" +
            "Представь себя в настроении меланхоличного стёба, сейчас я напишу фразу отвечай на нее сразу в настроении меланхоличного стёба фраза: \n" +
            "\n" +
            "Представь что ты психолог Представь себя в криативном настроении, сейчас я напишу фразу отвечай на нее сразу в криативном настроении фраза: \n" , keyOptions);

        return ctx.scene.leave();
    } catch (e) {
        console.log(e);
    }
});


module.exports = new Scenes.WizardScene("roleeditWizard", startStep);